TraficLight/TraficLight/MainWindow.xaml

<Window x:Class="TraficLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraficLight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*" />
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Trafic Light Controller" FontSize="20" HorizontalAlignment="Left" Margin="159,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Height="38" Width="250"/>
        <Button x:Name="ButGetInfo" Margin="26,19,12,287" FontSize="12" Click="ButGetInfo_Click" Content="LED:s condition" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="Instruction" Margin="26,52,12,248" FontSize="12" Click="Instruction_Click" Content="Instruction" Grid.Row="1" Grid.Column="3"/>
        <Ellipse x:Name="Green" Fill="LightGreen" HorizontalAlignment="Left" Height="100" Margin="30,12,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="Green_MouseDown"/>
        <Ellipse x:Name="Yellow" Fill="LightYellow" HorizontalAlignment="Left" Height="100" Margin="30,121,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="Yellow_MouseDown"/>
        <Ellipse x:Name="Red" Fill="LightPink" HorizontalAlignment="Left" Height="100" Margin="32,229,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="Red_MouseDown"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Sequence name"/>
            <DockPanel Height="25">
                <TextBox x:Name="CombinationName" HorizontalAlignment="Left" Height="20" Width="200"/>
                <Button Content="Delete" x:Name="Delete" Height="20" HorizontalAlignment="Center" Click="Delete_Click"/>
            </DockPanel>

            <StackPanel>
                <Label Content="Delay in seconds"></Label>
                <TextBox x:Name="addIntervall" HorizontalAlignment="Left" Width="100" Height="20"/>
            </StackPanel>
        </StackPanel>

        <Button Content="AddNew" HorizontalAlignment="Left" Background="DeepSkyBlue" Margin="238,137,0,174" x:Name="AddCombinationRow" Width="88" Click="AddCombinationRow_Click" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Save" Background="Gray" x:Name="SaveBut" HorizontalAlignment="Left" Margin="243,86,0,222" Width="75" Click="SaveBut_Click" Grid.Column="1" Grid.Row="1"/>

        <Label Grid.Column="1" Margin="19,140,198,163" Grid.Row="1">Down are the sequences</Label>
        <TextBox x:Name="TextBoxAdd" TextWrapping="Wrap" Margin="8,176,8,131"  Background="AliceBlue" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="LedToAdd" Grid.Column="1" HorizontalAlignment="Left" Height="66" Margin="112,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56">
            <ListBoxItem Content="green" Background="Green"></ListBoxItem>
            <ListBoxItem Content="yellow" Background="Yellow"></ListBoxItem>
            <ListBoxItem Content="red" Background="Red"></ListBoxItem>
        </ListBox>
        <TextBox Grid.Column="1" x:Name="ErrorSection" HorizontalAlignment="Left" Height="101" Margin="29,225,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Feedback from rasperry: " VerticalAlignment="Top" Width="281"/>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label HorizontalAlignment="Center">Saved sequences</Label>
            <ListView x:Name="CombinationsList" Background="Aquamarine" MouseDoubleClick="CombinationsList_MouseDoubleClick" SelectionChanged="CombinationsList_SelectionChanged"/>
            <Label Foreground="red" x:Name="LastingTime" HorizontalAlignment="Center">0</Label>
        </StackPanel>
    </Grid>
</Window>
